APP_PORT=3500
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=FILL_ME
DB_NAME=project
JWT_SECRET=NT3358oUb2ZY4CmNZxhaakW743rAYu3sz8npZmTO3WyDcbfhV78Dqj0qE6gr31T
SECURITY_KEY=KsvSfbTUYsh3EF4cfCx35hEsCAzTMnsw